<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1001534784610492198">The installer archive is corrupted or invalid. Please download Brave again.</translation>
<translation id="102763973188675173">Customise and control Brave. Update is available.</translation>
<translation id="1035334672863811645">sign in to Brave</translation>
<translation id="1051826050538111504">There's harmful software on your computer. Brave can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> was previously using Brave</translation>
<translation id="1097330777386562916">Clear cookies and site data when you quit Brave</translation>
<translation id="1104959162601287462">About &amp;Chrome OS</translation>
<translation id="110877069173485804">This is your Brave</translation>
<translation id="1142745911746664600">Can't update Brave</translation>
<translation id="1154147086299354128">&amp;Open in Brave</translation>
<translation id="123620459398936149">Chrome OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="1302523850133262269">Please wait while Brave installs the latest system updates.</translation>
<translation id="137466361146087520">Brave Beta</translation>
<translation id="1399397803214730675">This computer already has a more recent version of Brave. If the software is not working, please uninstall Brave and try again.</translation>
<translation id="1434626383986940139">Brave Canary Apps</translation>
<translation id="1553358976309200471">Update Brave</translation>
<translation id="1587223624401073077">Brave is using your camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is dangerous, so Brave has blocked it.</translation>
<translation id="1590588151039584890">To update, Brave needs to stop running on this computer. This may cause other users logged into this computer to lose unsaved changes.</translation>
<translation id="1619887657840448962">To make Brave safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1628000112320670027">Get help with Brave</translation>
<translation id="1635734105302489219">You clear cookies when you quit Brave. To keep syncing, change this <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1666409074978194368">Nearly up to date! Relaunch Brave to finish updating. Incognito windows won't reopen.</translation>
<translation id="1674870198290878346">Open Link in Brave Inco&amp;gnito Window</translation>
<translation id="1682634494516646069">Brave cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Brave is a web browser that runs web pages and applications with lightning speed. It's fast, stable and easy to use. Browse the web more safely with malware and phishing protection built into Brave.</translation>
<translation id="1713301662689114961">{0,plural, =1{Brave will relaunch in an hour}other{Brave will relaunch in # hours}}</translation>
<translation id="1734234790201236882">Brave will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="174539241580958092">Brave could not sync your data due to an error signing in.</translation>
<translation id="1759842336958782510">Brave</translation>
<translation id="1812689907177901597">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Brave</translation>
<translation id="1860536484129686729">Brave needs permission to access your camera for this site</translation>
<translation id="1873233029667955273">Brave isn't your default browser</translation>
<translation id="1874309113135274312">Brave Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Brave is out of date</translation>
<translation id="1900795423379050516">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Brave browser settings<ph name="LINK_END" /></translation>
<translation id="1919130412786645364">Allow Brave sign-in</translation>
<translation id="2063848847527508675">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="2094919256425865063">Quit Brave anyway?</translation>
<translation id="2120620239521071941">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Help make Brave better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="2151406531797534936">Please restart Brave now</translation>
<translation id="2246246234298806438">Brave cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="2290014774651636340">Google API keys are missing. Some functionality of Brave will be disabled.</translation>
<translation id="2290095356545025170">Are you sure you want to uninstall Brave?</translation>
<translation id="2309047409763057870">This is a secondary installation of Brave, and cannot be made your default browser.</translation>
<translation id="2348335408836342058">Brave needs permission to access your camera and microphone for this site</translation>
<translation id="2429317896000329049">Brave could not sync your data because Sync is not available for your domain.</translation>
<translation id="2467438592969358367">Brave wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2534507159460261402">Google Pay (copied to Brave)</translation>
<translation id="2580411288591421699">Cannot install the same Brave version that is currently running. Please close Brave and try again.</translation>
<translation id="2586406160782125153">This will delete your browsing data from this device. To retrieve your data later, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Brave logo</translation>
<translation id="2644798301485385923">Chrome OS System</translation>
<translation id="2652691236519827073">Open Link in New Brave &amp;tab</translation>
<translation id="2665296953892887393">Help make Brave better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="2689103672227170538">This extension has changed the page that is shown when you start Brave.</translation>
<translation id="2765403129283291972">Brave needs permission to access your microphone for this site</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2847461019998147611">Display Brave in this language</translation>
<translation id="2857540653560290388">Launching Brave...</translation>
<translation id="2871893339301912279">You're signed in to Brave!</translation>
<translation id="2888126860611144412">About Brave</translation>
<translation id="3037838751736561277">Brave is in background mode.</translation>
<translation id="3065168410429928842">Brave Tab</translation>
<translation id="3080151273017101988">Continue running background apps when Brave is closed</translation>
<translation id="3089968997497233615">There's a new, safer version of Brave available.</translation>
<translation id="3138848678222082288">Future versions of Brave will install automatically. When this download completes, Brave will restart and you'll be on your way.</translation>
<translation id="3149510190863420837">Brave Apps</translation>
<translation id="3282568296779691940">Sign in to Brave</translation>
<translation id="3340978935015468852">settings</translation>
<translation id="3360895254066713204">Brave Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Brave will relaunch now}=1{Brave will relaunch in 1 second}other{Brave will relaunch in # seconds}}</translation>
<translation id="3395323229510056640">Get help with Chrome OS</translation>
<translation id="3396977131400919238">An operating system error occurred during installation. Please download Brave again.</translation>
<translation id="3398288718845740432">Hide in Brave Menu</translation>
<translation id="3451115285585441894">Adding to Brave...</translation>
<translation id="345171907106878721">Add yourself to Brave</translation>
<translation id="34857402635545079">Also clear data from Brave (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Brave needs access to your location to share your location with this site</translation>
<translation id="3576528680708590453">Your system administrator has configured Brave to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="3582972582564653026">Sync and personalise Brave across your devices</translation>
<translation id="3596080736082218006">{COUNT,plural, =0{Your administrator requires that you relaunch Brave to apply an update}=1{Your administrator requires that you relaunch Brave to apply an update. Your Incognito window won't reopen.}other{Your administrator requires that you relaunch Brave to apply an update. Your # Incognito windows won't reopen.}}</translation>
<translation id="3622797965165704966">Now it's easier to use Brave with your Google Account and on shared computers.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3718181793972440140">This will delete 1 item from this device. To retrieve your data later, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Brave.</translation>
<translation id="3780814664026482060">Brave - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Remove from Brave</translation>
<translation id="386202838227397562">Please close all Brave windows and try again.</translation>
<translation id="3873044882194371212">Open link in Brave inco&amp;gnito window</translation>
<translation id="3889417619312448367">Uninstall Brave</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4053720452172726777">Customise and control Brave</translation>
<translation id="4143243756087420366">Brave name and picture</translation>
<translation id="4147555960264124640">You are signing in with a managed account and giving its administrator control over your Brave profile. Your Brave data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">The installer failed to uncompress archive. Please download Brave again.</translation>
<translation id="4191857738314598978">{0,plural, =1{Relaunch Brave within a day}other{Relaunch Brave within # days}}</translation>
<translation id="424864128008805179">Sign out of Brave?</translation>
<translation id="4251615635259297716">Link my Brave data to this account</translation>
<translation id="4293420128516039005">Sign in to sync and personalise Brave across your devices</translation>
<translation id="4328355335528187361">Brave Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> has been added to Brave</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Another operation on Brave is in progress. Please try again later.</translation>
<translation id="4480040274068703980">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="4561051373932531560">Brave lets you click a phone number on the web and call it with Skype!</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4571503333518166079">Go to Brave notification settings</translation>
<translation id="459622048091363950">Once Brave has access, websites will be able to ask you for access.</translation>
<translation id="4600710005438004015">Brave couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="4631713731678262610">Hide in Brave menu</translation>
<translation id="4633000520311261472">To make Brave safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="4728575227883772061">Installation failed due to unspecified error. If Brave is currently running, please close it and try again.</translation>
<translation id="4750550185319565338">Restart Brave to enable <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Brave Canary (mDNS-In)</translation>
<translation id="4771048833395599659">This file may be dangerous, so Brave has blocked it.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4891791193823137474">Let Brave run in the background</translation>
<translation id="4895437082222824641">Open link in new Brave &amp;tab</translation>
<translation id="4953650215774548573">Set Brave as your default browser</translation>
<translation id="495931528404527476">In Brave</translation>
<translation id="4990567037958725628">Brave Canary</translation>
<translation id="5028489144783860647">Brave could not sync your data. Please update your Sync passphrase.</translation>
<translation id="5062123544085870375">Restart Chrome OS</translation>
<translation id="5132929315877954718">Discover great apps, games, extensions and themes for Brave.</translation>
<translation id="5170938038195470297">Your profile cannot be used because it is from a newer version of Brave.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Brave.</translation>
<translation id="5193136243808726294">Google Chrome OS can't open this page.</translation>
<translation id="5204098752394657250">Brave <ph name="TERMS_OF_SERVICE_LINK" />Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Guests can use Brave without leaving anything behind.</translation>
<translation id="532046782124376502">Warning: Brave cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="5386244825306882791">It also controls what page is shown when you start Brave or search from the Omnibox.</translation>
<translation id="5394833366792865639">Share a Brave tab</translation>
<translation id="5430073640787465221">Your preferences file is corrupt or invalid.

Brave is unable to recover your settings.</translation>
<translation id="5543953544073077331">Other copies of Brave are running. To update, close them.</translation>
<translation id="556024056938947818">Brave is trying to show passwords.</translation>
<translation id="5566025111015594046">Brave (mDNS-In)</translation>
<translation id="5657226924540934362">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Chrome OS settings<ph name="LINK_END" /></translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> may be dangerous, so Brave has blocked it.</translation>
<translation id="5678190148303298925">{COUNT,plural, =0{Your administrator asks that you relaunch Brave to apply this update}=1{Your administrator asks that you relaunch Brave to apply this update. Your Incognito window won't reopen.}other{Your administrator asks that you relaunch Brave to apply this update. Your # Incognito windows won't reopen.}}</translation>
<translation id="5686916850681061684">Customise and control Brave. Something needs your attention – click for details.</translation>
<translation id="5690427481109656848">Brave Software Inc</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Brave will restart in 1 second}other{Brave will restart in # seconds}}</translation>
<translation id="573759479754913123">About Chrome OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Brave Canary</translation>
<translation id="5804318322022881572">Couldn't launch Brave. Try again.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5940385492829620908">Your web, bookmarks and other Brave stuff live here.</translation>
<translation id="5941830788786076944">Make Brave the default browser</translation>
<translation id="6070348360322141662">For added security, Brave will encrypt your data</translation>
<translation id="6113794647360055231">Brave just got better</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Brave</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Brave Beta</translation>
<translation id="61852838583753520">Update the &amp;Chrome OS</translation>
<translation id="6235018212288296708">Inbound rule for Brave to allow mDNS traffic.</translation>
<translation id="6291089322031436445">Brave Dev Apps</translation>
<translation id="6291549208091401781">Brave is already installed for all users on your computer.</translation>
<translation id="6338556085225130112">Updating Brave</translation>
<translation id="6368958679917195344">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Brave Dev</translation>
<translation id="6566149418543181476">Updating Brave (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="6679975945624592337">Let Brave Run in the Background</translation>
<translation id="6750954913813541382">To fix spelling errors, Brave sends the text that you type in the browser to Google</translation>
<translation id="677276454032249905">Exit Brave anyway?</translation>
<translation id="683440813066116847">Inbound rule for Brave Canary to allow mDNS traffic.</translation>
<translation id="6885412569789873916">Brave Beta Apps</translation>
<translation id="6906909733186691861">Future versions of Brave will install automatically.</translation>
<translation id="6943584222992551122">This person's browsing data will be deleted from this device. To recover the data, sign in to Brave as <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inbound rule for Brave Beta to allow mDNS traffic.</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Google Chrome OS Terms.</translation>
<translation id="6989339256997917931">Brave has been updated, but you haven't used it for at least 30 days.</translation>
<translation id="7098166902387133879">Brave is using your microphone.</translation>
<translation id="7106741999175697885">Task Manager - Brave</translation>
<translation id="7140653346177713799">{COUNT,plural, =0{A new update for Brave is available and will be applied as soon as you relaunch.}=1{A new update for Brave is available and will be applied as soon as you relaunch. Your Incognito window won't reopen.}other{A new update for Brave is available and will be applied as soon as you relaunch. Your # Incognito windows won't reopen.}}</translation>
<translation id="7242029209006116544">You are signing in with a managed account and giving its administrator control over your Brave profile. Your Brave data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Brave data separate. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">This language is used to display the Brave UI</translation>
<translation id="7296210096911315575">Important use and safety information</translation>
<translation id="7308322188646931570">Brave needs storage access to download files</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="7398801000654795464">You were signed in to Brave as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7408085963519505752">Chrome OS terms</translation>
<translation id="7419046106786626209">Chrome OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="7486227612705979895">Brave will access your Drive to make suggestions in the address bar</translation>
<translation id="7531671357096394523">Quit all copies of Brave.</translation>
<translation id="7535429826459677826">Brave Dev</translation>
<translation id="7573289029918943991">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Chrome OS Settings<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">This computer will no longer receive Brave updates because Mac OS X 10.9 is no longer supported.</translation>
<translation id="7592736734348559088">Brave could not sync your data because your account sign-in details are out of date.</translation>
<translation id="7626032353295482388">Welcome to Brave</translation>
<translation id="7629695634924605473">Brave lets you know if your passwords are ever compromised</translation>
<translation id="7641148173327520642">Your system administrator has configured Brave to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Brave Enterprise logo</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7761834446675418963">Click your name to open Brave and start browsing.</translation>
<translation id="7777080907402804672">If an image doesn’t have a useful description, Brave will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="7781002470561365167">There is a new version of Brave available.</translation>
<translation id="7787950393032327779">The profile appears to be in use by another Brave process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.</translation>
<translation id="7808348361785373670">Remove from Brave...</translation>
<translation id="7825851276765848807">Installation failed due to unspecified error. Please download Brave again.</translation>
<translation id="7855730255114109580">Brave is up to date</translation>
<translation id="7890208801193284374">If you share a computer, friends and family can browse separately and set up Brave just the way they want.</translation>
<translation id="7896673875602241923">Someone previously signed in to Brave on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Brave user to keep your information separate.</translation>
<translation id="7962410387636238736">This computer will no longer receive Brave updates because Windows XP and Windows Vista are no longer supported</translation>
<translation id="8008534537613507642">Reinstall Brave</translation>
<translation id="8013993649590906847">If an image doesn’t have a useful description, Brave will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="8129812357326543296">About &amp;Brave</translation>
<translation id="8255190535488645436">Brave is using your camera and microphone.</translation>
<translation id="8286862437124483331">Brave is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8290100596633877290">Whoa! Brave has crashed. Relaunch now?</translation>
<translation id="8342675569599923794">This file is dangerous, so Brave has blocked it.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Brave Software Inc. All rights reserved.</translation>
<translation id="840084489713044809">Brave wants to export your passwords.</translation>
<translation id="8455999171311319804">Optional: Help make Chrome OS better by automatically sending diagnostic and usage data to Google.</translation>
<translation id="8498858610309223613">A special security update for Brave was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="8521348052903287641">Inbound rule for Brave Dev to allow mDNS traffic.</translation>
<translation id="8540666473246803645">Brave</translation>
<translation id="8556340503434111824">There's a new version of Brave available and it's faster than ever.</translation>
<translation id="8606668294522778825">Brave may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Brave is unresponsive. Relaunch now?</translation>
<translation id="8625237574518804553">{0,plural, =1{Brave will relaunch in 1 minute}other{Brave will relaunch in # minutes}}</translation>
<translation id="8669527147644353129">Brave Helper</translation>
<translation id="8679801911857917785">It also controls what page is shown when you start Brave.</translation>
<translation id="870251953148363156">Update &amp;Brave</translation>
<translation id="873133009373065397">Brave cannot determine or set the default browser</translation>
<translation id="8823341990149967727">Brave is Out of Date</translation>
<translation id="884296878221830158">It also controls what page is shown when you start Brave or click the Home button.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8914504000324227558">Relaunch Brave</translation>
<translation id="8999208279178790196">{0,plural, =0{A Brave update is available}=1{A Brave update is available}other{A Brave update has been available for # days}}</translation>
<translation id="9026991721384951619">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="9067395829937117663">Brave requires Windows 7 or higher.</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9138603949443464873">To apply your changes, relaunch Brave</translation>
<translation id="919706545465235479">Update Brave to start sync</translation>
<translation id="989369509083708165">Brave is your default browser</translation>
</translationbundle>